{
# 公众号配置
# 公众号appId
"app_id": "wxf6840c7cde94e264",
# 公众号appSecret
"app_secret": "388a6dd1b991fafdad39a9fc7848452f",
# 模板消息id
"template_id": "rHaxOF3s24Tdp3KiixmqpoPtmG10Rgh3KsE8W8VP7xw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oi4Kd6U0rw6Ioq-30g6in7eLQq2s"],
 
# 信息配置
# 和风天气apikey
"weather_key": "c1d82e919c7045ea97dcdcd3cad8cc80",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "成都市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "乖乖", "birthday": "2003-11-30"},
# 在一起的日子，格式同上，暂不不支持农历

# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "初见已是惊鸿一瞥 ，重逢是始料未及，白头若是雪可替，世上何来苦情人。
",
# 金句英文
"note_en": ""
}
